# READUS

./: README.md
src/: .gitignore  READUS.sln
src/ApiTests/: ApiTests.csproj  UserAccountTests.cs
src/DomainObjects/: Document.cs  DomainObjects.csproj  IDomainObject.cs  IEntity.cs  Organization.cs  Repository.cs  Repositry.cs  SupportedSystems.cs  User.cs
src/Queueing/: IQueue.cs  MemoryQueue.cs
src/Queueing/Messages/: RepositoryUpdatedMessage.cs
src/READUS/: .gitignore  Program.cs  READUS.csproj  READUS.sln  Startup.cs  WeatherForecast.cs  appsettings.json
src/READUS/ClientApp/: package-lock.json  package.json
src/READUS/ClientApp/public/: index.html  manifest.json
src/READUS/ClientApp/src/components/: NavMenu.js
src/READUS/Commands/: CreateAccountCommand.cs
src/READUS/Config/: CryptoConfig.cs
src/READUS/Controllers/: AuthController.cs  DocumentController.cs  OrganizationController.cs  RepositoryController.cs  UserAccountController.cs  WeatherForecastController.cs
src/READUS/Crypto/: CryptoConfigs.cs  JWTConfigs.cs  Password.cs
src/READUS/Middleware/: JwtMiddleware.cs
src/READUS/Models/: AuthRequest.cs  CreateAccountRequest.cs  LoginRequest.cs
src/READUS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/READUS/Properties/: launchSettings.json
src/RepositoryScrape/: Program.cs  RepositoryScrape.csproj
src/RepositoryScraper/: Class1.cs  RepositoryScraper.csproj  Scraper.cs  SourceControlFactory.cs
src/SourceControl/: ISourceControlAccessor.cs  ISourceControlSystem.cs  MemorySourceControlAccessor.cs  SourceControl.csproj  SupportedSystems.cs
src/SourceControl/AzureDevOps/: AzureDevOpsMetadata.cs  AzureDevOpsSourceControlAccessor.cs
src/SourceControl/AzureDevOps/POCOs/: AzureDevOpsProject.cs  AzureDevOpsProjectsResponse.cs  AzureDevOpsRepository.cs  AzureDevOpsRepositoryResponse.cs  ContentMetadata.cs  Item.cs  ItemResponse.cs
src/SourceControl/GitHub/: GitHubMetadata.cs  GitHubSourceControlAccessor.cs
src/SourceControl/InMemory/: MemoryMetadata.cs  MemorySourceControlAccessor.cs
src/Storage/: DataContext.cs  IDataContext.cs  IDataRepository.cs  IDocumentReader.cs  IDocumentWriter.cs  MemoryDataContext.cs  MemoryDocumentStore.cs  MemoryRepository.cs  Storage.csproj
src/TestApp/: Program.cs  TestApp.csproj
