<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Queueing\Queueing.csproj" />
    <ProjectReference Include="..\RepositoryScraper\RepositoryScraper.csproj" />
    <ProjectReference Include="..\SourceControl\SourceControl.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

</Project>
